MainWindow.xaml

<Window x:Class="KalmanAttila_3DHistech_homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalmanAttila_3DHistech_homework" xmlns:view="clr-namespace:KalmanAttila_3DHistech_homework.View" d:DataContext="{d:DesignInstance Type=view:MoveViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="790" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="185" />
            <RowDefinition Height="30" />
            <RowDefinition Height="185" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Background="#FFE6E2E2" Width="400" Height="400" >
            <Canvas Name="canvas" Background="#FFE6E2E2" Width="400" Height="400">
                <Rectangle Width="200" Height="80" Fill="#FF6B6B6B" Name="slide" />
            </Canvas>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Position of Motor X: " />
                <TextBlock Text="{Binding MotorXPosition}"/>
                <TextBlock Text="°" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Position of Motor Y: " />
                <TextBlock Text="{Binding MotorYPosition}"/>
                <TextBlock Text="°" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Position of Motor Z: " />
                <TextBlock Text="{Binding MotorZPosition}"/>
                <TextBlock Text="°" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3">
            <Grid>
                <TextBlock Text="Commands" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="↑" Command="{Binding MoveUpCommand}" Margin="5"/>
                <Button Content="←" Command="{Binding MoveLeftCommand}" Margin="5"/>
                <Button Content="→" Command="{Binding MoveRightCommand}" Margin="5"/>
                <Button Content="↓" Command="{Binding MoveDownCommand}" Margin="5"/>
                <Button Content="+" Command="{Binding ZoomInCommand}" Margin="5"/>
                <Button Content="-" Command="{Binding ZoomOutCommand}" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Motor X speed: " />
                <Slider x:Name="SpeedXSlider" Minimum="0.1" Maximum="2" Value="{Binding SpeedX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <TextBlock Text="{Binding ElementName=SpeedXSlider, Path=Value, StringFormat=N2}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Motor Y speed: " />
                <Slider x:Name="SpeedYSlider" Minimum="0.1" Maximum="2" Value="{Binding SpeedY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <TextBlock Text="{Binding ElementName=SpeedYSlider, Path=Value, StringFormat=N2}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Motor Z speed: " />
                <Slider x:Name="SpeedZSlider" Minimum="0.1" Maximum="2" Value="{Binding SpeedZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <TextBlock Text="{Binding ElementName=SpeedZSlider, Path=Value, StringFormat=N2}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
